version: '3.2'
services:
  BitcoinNode:
    image: 'GRYDIBitcoin:latest'
    container_name: 'BitcoinNode'
#     ports:
#       - 8123:8123
#     volumes:
#       - ./Volumes/Configuration:/DirectoryInContainer/Configuration
#       - ./Volumes/Data:/DirectoryInContainer/Data
#       - ./Volumes/Logs:/DirectoryInContainer/Logs
