version: '3.2'

services:
  gryvabitcoinnode:
    image: gryvabitcoinnode:0.2.11
    container_name: 'gryvabitcoinnode'
    volumes:
      - "./Volumes/Data:/Workspace/Data"
      - "./Volumes/Logs:/Workspace/Logs"
